<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJi-a3-4Xo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YeX-67-yE4">
            <objects>
                <navigationController id="Vxt-kk-5xm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHS-XJ-6rX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eAk-cB-56T" kind="show" id="j4h-O9-0MT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9di-ka-nqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-550"/>
        </scene>
        <!--Notes List Table View Controller-->
        <scene sceneID="lSz-C1-BMv">
            <objects>
                <tableViewController id="5qg-AE-oMo" customClass="NotesListTableViewController" customModule="Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XN8-MC-R8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" textLabel="ENH-8F-3c3" style="IBUITableViewCellStyleDefault" id="sJi-Br-Ke6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJi-Br-Ke6" id="RWS-BJ-rV3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ENH-8F-3c3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jsj-Za-hAB" kind="show" identifier="addNote" id="18x-lI-DNd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qg-AE-oMo" id="LIe-WY-4FJ"/>
                            <outlet property="delegate" destination="5qg-AE-oMo" id="ikV-D5-kdT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xLx-xG-DpQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="pC2-5l-1Eh">
                            <connections>
                                <segue destination="DJi-a3-4Xo" kind="show" id="tnP-kr-yZc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ref-hz-rdG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyk-fk-cWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dn1-04-041">
            <objects>
                <viewController id="eAk-cB-56T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMp-9r-1Mg"/>
                        <viewControllerLayoutGuide type="bottom" id="cc9-SR-DZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ai6-fS-Xgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VF-St-i71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-550"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="RtI-iv-eyh">
            <objects>
                <viewController id="jsj-Za-hAB" customClass="NoteDetailViewController" customModule="Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99s-od-FcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mO0-MO-64v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcL-wh-pth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-cG-u7h">
                                <rect key="frame" x="49" y="85" width="531" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-nj-pCW">
                                <rect key="frame" x="49" y="123" width="531" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dhz-nj-pCW" secondAttribute="trailing" id="18J-IM-ElM"/>
                            <constraint firstItem="mO0-MO-64v" firstAttribute="top" secondItem="Dhz-nj-pCW" secondAttribute="bottom" constant="8" id="AMt-VA-5z9"/>
                            <constraint firstItem="A9f-cG-u7h" firstAttribute="trailing" secondItem="Dhz-nj-pCW" secondAttribute="trailing" id="B7W-BD-s3x"/>
                            <constraint firstItem="Dhz-nj-pCW" firstAttribute="leading" secondItem="mcL-wh-pth" secondAttribute="leadingMargin" constant="29" id="PNv-tj-fyN"/>
                            <constraint firstItem="A9f-cG-u7h" firstAttribute="leading" secondItem="Dhz-nj-pCW" secondAttribute="leading" id="eMB-QE-hN9"/>
                            <constraint firstItem="Dhz-nj-pCW" firstAttribute="top" secondItem="A9f-cG-u7h" secondAttribute="bottom" constant="8" id="ePm-2b-Gqt"/>
                            <constraint firstItem="A9f-cG-u7h" firstAttribute="top" secondItem="99s-od-FcZ" secondAttribute="bottom" constant="21" id="v4e-hj-0jG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="Dhz-nj-pCW" id="Lu3-Kx-liL"/>
                        <outlet property="titleTextField" destination="A9f-cG-u7h" id="QjQ-uL-tNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abG-WW-k08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g01-n3-VH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wG-Ds-wHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMw-5o-tj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qg-AE-oMo" kind="relationship" relationship="rootViewController" id="UdU-au-M0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veU-qv-5sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="302"/>
        </scene>
        <!--Ideas Home-->
        <scene sceneID="5ZC-fj-IbD">
            <objects>
                <viewController title="Ideas Home" id="DJi-a3-4Xo" customClass="IdeasHomeViewController" customModule="Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqx-jR-9fo"/>
                        <viewControllerLayoutGuide type="bottom" id="bCx-A3-lxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0j4-aP-7aP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideas!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-oR-GCB">
                                <rect key="frame" x="20" y="88" width="561" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="116"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-zd-CqC">
                                <rect key="frame" x="31" y="440" width="539" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Notepad"/>
                                <connections>
                                    <segue destination="1wG-Ds-wHc" kind="show" id="hdj-dd-Vm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-uM-sfn">
                                <rect key="frame" x="201" y="235" width="222" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Recorder"/>
                                <connections>
                                    <segue destination="Vxt-kk-5xm" kind="show" id="bcN-Yb-rDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72600427680000001" green="0.8170710592" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="daZ-oR-GCB" firstAttribute="leading" secondItem="0j4-aP-7aP" secondAttribute="leadingMargin" id="4eO-KH-jtf"/>
                            <constraint firstItem="jNa-zd-CqC" firstAttribute="leading" secondItem="0j4-aP-7aP" secondAttribute="leadingMargin" constant="-75" id="JuN-ud-QNX"/>
                            <constraint firstItem="daZ-oR-GCB" firstAttribute="centerX" secondItem="0j4-aP-7aP" secondAttribute="centerX" id="Mt7-Uq-uvT"/>
                            <constraint firstItem="jNa-zd-CqC" firstAttribute="top" secondItem="daZ-oR-GCB" secondAttribute="bottom" constant="154" id="QzJ-SO-WF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daZ-oR-GCB" secondAttribute="trailing" constant="61" id="Szm-iD-KiN"/>
                            <constraint firstItem="bCx-A3-lxh" firstAttribute="top" secondItem="jNa-zd-CqC" secondAttribute="bottom" constant="105" id="XrV-TH-biR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNa-zd-CqC" secondAttribute="trailing" constant="-75" id="eKC-la-QSB"/>
                            <constraint firstItem="daZ-oR-GCB" firstAttribute="top" secondItem="Kqx-jR-9fo" secondAttribute="bottom" constant="68" id="gnh-5k-sap"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Szm-iD-KiN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJd-JS-LRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-558"/>
        </scene>
    </scenes>
</document>
